<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel</title>

    <style>
        /* muda a fonte da pagina */
        html {
            font-size: 100%;
        }

        /* body {
            font-size: 14%;
        } */

        article {
            border: 2px solid #CCC;
            background-color: aliceblue;
            width: 800px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <article>
        <h1>Desenvolvimento de aplicações web</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatum rem, magnam ad
            minima tempore. Corrupti asperiores hic, amet nam magni impedit possimus, saepe vel
            blanditiis ea, nihil a reprehenderit.
        </p>
    </article>


</body>

</html>